
'.text.html.php':
  'Echo Snippet':
    'prefix': 'shecho'
    'body': '<?= $1 ?>'
  'PHP snippet Full':
    'prefix': 'shphpfull'
    'body': """
      <?
        $1
      ?>
    """
  'PHP snippet':
    'prefix': 'shphp'
    'body': """
      <? $1 ?>
    """
  'PHP Object Dump':
    'prefix': 'shdump'
    'body': '<?= "<pre>" . var_export($1, true) . "</pre>"; ?>'
  'Section Comment':
    'prefix': 'sectioncomment'
    'body': """
      <!-- ==============================
      $1
      =================================== -->
    """
  'Partial Template':
    'prefix': 'temppart'
    'body': """
      <? hm_get_template_part( 'template-parts/$1' ); ?>
    """
  'Partial Template With Variables':
    'prefix': 'temppartvariables'
    'body': """
      <? hm_get_template_part( 'template-parts/$1', [ '$2' => $$3 ] ); ?>
    """
  'ACF If Exists':
    'prefix': 'acfif'
    'body': """
      <? if(get_field('$1')) { ?>
        <?= get_field('$1') ?>
      <? } ?>
    """
  'ACF If Subfield Exists':
    'prefix': 'acfifsub'
    'body': """
      <? if(get_sub_field('$1')) { ?>
        <?= get_sub_field('$1') ?>
      <? } ?>
    """
  'ACF Link':
    'prefix': 'acflink'
    'body': """
      <? if(get_field('$1')) { ?>
        <a href="<?= get_field('$1')['url'] ?>" target="<?= get_field('$1')['target'] ?>">
          <?= get_field('$1')['title'] ?>
        </a>
      <? } ?>
    """
  'ACF Image':
    'prefix': 'acfimage'
    'body': """
    <? if(get_field('$1')) { ?>
      <? $image = get_field('$1'); ?>
      <? $image_alt = get_field('$1_alt'); ?>
      <img
        <?php acf_responsive_image($image['id']); ?>
        sizes="auto"
        class="lazyload lazy-fade"
        alt="<?= $image_alt ?>"
        />
    <? } ?>
    """
  'ACF Subfield Image':
    'prefix': 'acfsubimage'
    'body': """
    <? if(get_sub_field('$1')) { ?>
        <? $image = get_sub_field('$1'); ?>
        <? $image_alt = get_sub_field('$1_alt'); ?>
        <img
          <?php acf_responsive_image($image['id']); ?>
          sizes="auto"
          class="lazyload lazy-fade"
          alt="<?= $image_alt ?>"
          />
    <? } ?>
    """
  'ACF Repeater':
    'prefix': 'acfrepeater'
    'body': """
    <? if (have_rows('$1')) { ?>
      <? while( have_rows('$1') ): the_row(); ?>
        <? if (get_sub_field('$2')) { ?>
          <?= get_sub_field('$2'); ?>
        <? } ?>
      <? endwhile; ?>
    <? } ?>
    """
  'ACF Gallery':
    'prefix': 'acfgallery'
    'body': """
    <? $images = get_sub_field('image_row');
      if( $images ) { ?>
          <? foreach( $images as $image ) { ?>
            <a href="<?= esc_url($image['url']); ?>">
              <img
                <? acf_responsive_image($image['id']); ?>
                sizes="auto"
                class="lazyload lazy-fade"
                alt="<?= esc_attr($image['alt']); ?>"
                />
            </a>
            <p><?= esc_html($image['caption']); ?></p>
          <? } ?>
      <? } ?>
    """
  'ACF Flexible Content':
    'prefix': 'acfflexcontent'
    'body': """
      <? if( have_rows('$1')) {
        // Loop through rows.
        while ( have_rows('$1') ) : the_row();

        // Case: Image Row layout.
        if (get_row_layout() == '$2') {
          $text = get_sub_field('text');

        } else if (get_row_layout() == 'example_body_copy'):
          $text = get_sub_field('desc');
          // Do something...
        }

          // End loop.
        endwhile;
      } ?>

    """
  'Inline If':
    'prefix': 'inlineif'
    'body': '<? if ($1) { ?>$2<? } ?>'
  'Inline If Else':
    'prefix': 'inlineif'
    'body': '<? if ($1) { ?>$2<? } else { ?>$3<?}?>'
  'If':
    'prefix': 'if'
    'body': """
      <? if ($1) { ?>
        $2
      <? } ?>
    """
  'If Else':
    'prefix': 'ifelse'
    'body': """
      <? if ($1) { ?>
        $2
      <? } else { ?>
        $3
      <? } ?>
    """
  'If Else If Else':
    'prefix': 'ifelseifelse'
    'body': """
      <? if ($1) { ?>
        $2
      <? } else if ($3) { ?>
          $4
      <? } else { ?>
        $5
      <? } ?>
    """
