
'.text.html.php':
  'Echo Snippet':
    'prefix': 'shecho'
    'body': '<? echo $1 ?>'
  'PHP snippet Full':
    'prefix': 'shphpfull'
    'body': """
      <?php
        $1
      ?>
    """
  'PHP snippet':
    'prefix': 'shphp'
    'body': """
      <?php $1 ?>
    """
  'PHP Object Dump':
    'prefix': 'shdump'
    'body': '<? echo "<pre>" . var_export($1, true) . "</pre>"; ?>'
  'Section Comment':
    'prefix': 'sectioncomment'
    'body': """
      <!-- ==============================
      $1
      =================================== -->
    """
  'Partial Template':
    'prefix': 'temppart'
    'body': """
      <?php hm_get_template_part( 'template-parts/$1' ); ?>
    """
  'Partial Template With Variables':
    'prefix': 'temppartvariables'
    'body': """
      <?php hm_get_template_part( 'template-parts/$1', [ '$2' => $$3 ] ); ?>
    """
  'ACF If Exists':
    'prefix': 'acfif'
    'body': """
      <?php if(get_field('$1')) { ?>
        <? echo get_field('$1') ?>
      <?php } ?>
    """
  'ACF If Subfield Exists':
    'prefix': 'acfifsub'
    'body': """
      <?php if(get_sub_field('$1')) { ?>
        <? echo get_sub_field('$1') ?>
      <?php } ?>
    """
  'ACF Link':
    'prefix': 'acflink'
    'body': """
      <?php if(get_field('$1')) { ?>
        <a href="<? echo get_field('$1')['url'] ?>" target="<? echo get_field('$1')['target'] ?>">
          <? echo get_field('$1')['title'] ?>
        </a>
      <?php } ?>
    """
  'ACF Image':
    'prefix': 'acfimage'
    'body': """
    <?php if(get_field('$1')) { ?>
      <?php $image = get_field('$1'); ?>
      <?php $image_alt = get_field('$1_alt'); ?>
      <img
        <?php acf_responsive_image($image['id']); ?>
        sizes="auto"
        class="lazyload lazy-fade"
        alt="<? echo $image_alt ?>"
        />
    <?php } ?>
    """
  'ACF Subfield Image':
    'prefix': 'acfsubimage'
    'body': """
    <?php if(get_sub_field('$1')) { ?>
        <?php $image = get_sub_field('$1'); ?>
        <?php $image_alt = get_sub_field('$1_alt'); ?>
        <img
          <?php acf_responsive_image($image['id']); ?>
          sizes="auto"
          class="lazyload lazy-fade"
          alt="<? echo $image_alt ?>"
          />
    <?php } ?>
    """
  'ACF Repeater':
    'prefix': 'acfrepeater'
    'body': """
    <?php if (have_rows('$1')) { ?>
      <?php while( have_rows('$1') ): the_row(); ?>
        <?php if (get_sub_field('$2')) { ?>
          <? echo get_sub_field('$2'); ?>
        <?php } ?>
      <?php endwhile; ?>
    <?php } ?>
    """
  'ACF Gallery':
    'prefix': 'acfgallery'
    'body': """
    <?php $images = get_sub_field('image_row');
      if( $images ) { ?>
          <?php foreach( $images as $image ) { ?>
            <a href="<? echo esc_url($image['url']); ?>">
              <img
                <?php acf_responsive_image($image['id']); ?>
                sizes="auto"
                class="lazyload lazy-fade"
                alt="<? echo esc_attr($image['alt']); ?>"
                />
            </a>
            <p><? echo esc_html($image['caption']); ?></p>
          <?php } ?>
      <?php } ?>
    """
  'ACF Flexible Content':
    'prefix': 'acfflexcontent'
    'body': """
      <?php if( have_rows('$1')) {
        // Loop through rows.
        while ( have_rows('$1') ) : the_row();

        // Case: Image Row layout.
        if (get_row_layout() == '$2') {
          $text = get_sub_field('text');

        } else if (get_row_layout() == 'example_body_copy'):
          $text = get_sub_field('desc');
          // Do something...
        }

          // End loop.
        endwhile;
      } ?>

    """
  'Inline If':
    'prefix': 'inlineif'
    'body': '<?php if ($1) { ?>$2<?php } ?>'
  'Inline If Else':
    'prefix': 'inlineif'
    'body': '<?php if ($1) { ?>$2<?php } else { ?>$3<?}?>'
  'If':
    'prefix': 'if'
    'body': """
      <?php if ($1) { ?>
        $2
      <?php } ?>
    """
  'If Else':
    'prefix': 'ifelse'
    'body': """
      <?php if ($1) { ?>
        $2
      <?php } else { ?>
        $3
      <?php } ?>
    """
  'If Else If Else':
    'prefix': 'ifelseifelse'
    'body': """
      <?php if ($1) { ?>
        $2
      <?php } else if ($3) { ?>
          $4
      <?php } else { ?>
        $5
      <?php } ?>
    """
